# Mermaids

./: .gitignore  LICENSE  README.md  pom.xml
Art/: mermaid_effect_icon.pdn  mermaids-banner.pdn  mermaids-logo.pdn  mermaids-logo_small.pdn  mermaids-npc.pdn  mermaids-temp_logo.pdn  mermaids_creatorcode.pdn
Blockbench/: Mermaid.bbmodel  MermaidBigFinPlayer.bbmodel  MermaidBigFinPlayer.blockymodel  MermaidPlayer.bbmodel  MermaidPlayerOneTail.blockymodel  MermaidTail.blockymodel  model-tail-test.blockymodel  testplayer.blockymodel
Blockbench/Animations/: Mermaid_Swim.blockyanim  Mermaid_Swim_Dive.blockyanim  Mermaid_Swim_Dive_Fast.blockyanim  Mermaid_Swim_Dive_v2.blockyanim  Mermaid_Swim_Idle.blockyanim
Blockbench/Armor/: Mermaids_Seashell_Bra.bbmodel  Mermaids_Seashell_Bra_Icon.pdn  Mermaids_Seashell_Bra_V2.bbmodel  Mermaids_Seashell_Bra_V2.blockymodel  ShellBra.bbmodel  ShellBra.blockymodel  Shell_Bra.bbmodel
Blockbench/Items/: Mermaids_Mermaid_Pendant.bbmodel  Mermaids_Mermaid_Scale.bbmodel  Mermaids_Mermaid_Scale.blockymodel  Mermaids_Mermaid_Tear.bbmodel  Mermaids_Mermaid_Tear.blockymodel
Blockbench/NPC_Mobs/: Mermaids_Zombie_Mermaid_Body.bbmodel  Mermaids_Zombie_Mermaid_Body.blockymodel
Blockbench/OGTailColors/: og-blue.pdn  og-dblue.pdn  og-dpurple.pdn  og-lime.pdn  og-pink.pdn  og-purple.pdn  og-red.pdn  og-yellow.pdn
Blockbench/PlayerModel/: Player.blockymodel  Player_With_Face.blockymodel
Blockbench/TestingModels/: MermaidPlayerOneTail.bbmodel  MermaidPlayerTest.bbmodel  MermaidTail.bbmodel  MermaidTail.blockymodel  Mermaid_Player.blockymodel
Blockbench/TestingModels/PlayerModel/: MermaidPlayer.bbmodel
Blockbench/UpdatedModel/: MermaidFullTail.bbmodel  MermaidFullTail_LessNodes.bbmodel  MermaidFullTail_LessNodes.blockymodel  MermaidFullTail_LessNodes_StandardLight.bbmodel  MermaidFullTail_LessNodes_StandardLight.blockymodel  MermaidMainFluke.bbmodel  MermaidMainFluke.blockymodel  MermaidMainTail.bbmodel  MermaidMainTail.blockymodel  MermaidTestUpdated.blockymodel  MermaidUpdated.bbmodel  MermaidUpperBody.bbmodel  Mermaidv2.bbmodel  Mermaidv2.blockymodel  Mermaidv2Unoptimized.bbmodel
Blockbench/UpdatedModel/Animations/: Mermaidv2.blockymodel  Mermaidv2_Dive_Fastv2.blockyanim  Mermaidv2_Fluid_Walkv2.blockyanim  Mermaidv2_Swim_Fast.blockyanim  Mermaidv2_Swim_Fast_Original.blockyanim  Mermaidv2_Swim_Float.blockyanim
Blockbench/UpdatedModel/Animations/Flavor/: Sit_Ground.blockyanim
Blockbench/UpdatedModel/Animations/Swim/: Mermaidv2_Dive.blockyanim  Mermaidv2_Fluid_Walk.blockyanim  Mermaidv2_Fluid_Walkv4.blockyanim  Mermaidv2_Swim.blockyanim  Mermaidv2_Swim_Fast.blockyanim
Blockbench/UpdatedModel/Cosmetics/: MermaidCosmetic_EarFins.bbmodel  MermaidCosmetic_LongDorsalFins.bbmodel  MermaidCosmetic_TopPelvicFins.blockymodel
Blockbench/UpdatedModel/Cosmetics/DorsalFin/: Mermaids_Dorsal_Fin.bbmodel  Mermaids_Dorsal_Fin.blockymodel  Mermaids_Dorsal_Fin_Large.bbmodel  Mermaids_Dorsal_Fin_Large_V2.bbmodel  Mermaids_Dorsal_Fin_Large_V2.blockymodel  Mermaids_Dorsal_Fin_V2.bbmodel  Mermaids_Dorsal_Fin_V2.blockymodel
Blockbench/UpdatedModel/Cosmetics/EarFins/: MermaidCosmetic_EarFins_Auricle.bbmodel  Mermaids_EarFins_V2.blockymodel
Blockbench/UpdatedModel/OtherModels/: MermaidMammalFluke.bbmodel  MermaidMammalFluke.blockymodel  MermaidMammalFullTail.bbmodel  MermaidMammalTail.bbmodel  MermaidMammalTail.blockymodel  Mermaid_Other - Copy.bbmodel  Mermaid_Other.bbmodel  Mermaid_Other.blockymodel
Blockbench/UpdatedModel/TextureColors/: MermaidColorGradient.pdn
src/main/java/plugin/siren/: Mermaids.java
src/main/resources/: config.json  manifest.json
(+240 files in other folders)
