$C = "../../../Common.ui";
$SB = "../SelectorButton.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Bottom: 25);
    LayoutMode: Top;

    Group #OceanFlukeColor0 {
      $SB.@SelectorBlock {
        @Name = "Black/White Tail";
      }
    }

    Group #OceanFlukeColor1 {
      $SB.@SelectorBlock {
        @Name = "Gray Tail";
      }
    }
  }
}
