$C = "../../../Common.ui";
$SB = "../SelectorButton.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Bottom: 25);
    LayoutMode: Top;

    Group #TailPreset0 {
      $SB.@SelectorBlock {
        @Name = "Default Preset";
      }
    }

    Group #TailPreset1 {
      $SB.@SelectorBlock {
        @Name = "Full Fin Preset";
      }
    }
  }
}
