{
  "nodes": [
    {
      "id": "1",
      "name": "L-Ear-Attachment",
      "position": {"x": 15, "y": 62, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Ear--C1",
          "position": {"x": 3, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "shape": {
            "type": "box",
            "offset": {"x": -4.5, "y": -0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 12, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 30, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 28, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 1},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "L-Ear2--C2",
          "position": {"x": 3, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "shape": {
            "type": "quad",
            "offset": {"x": 1.5, "y": 1, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 7},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "L-Ear3--C3",
          "position": {"x": 3, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.5, "y": -3.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 2},
              "normal": "-Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 9, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "L-Ear4--C4",
          "position": {"x": 5, "y": -4.5, "z": 0},
          "orientation": {"x": -0.69636, "y": -0.12279, "z": 0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 0.5, "z": -0.1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 11, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 4},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 3},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "L-Ear4--C5",
          "position": {"x": 4, "y": -1.5, "z": 0},
          "orientation": {"x": -0.69636, "y": -0.12279, "z": 0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": 0.9, "y": 0.5, "z": -0.3},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 12, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 11, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 2},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "L-Ear4--C6",
          "position": {"x": 3, "y": 2.5, "z": 0},
          "orientation": {"x": -0.69636, "y": -0.12279, "z": 0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": 0.98, "y": 0.5, "z": -0.4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 13, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 24, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "L-Ear4--C7",
          "position": {"x": 1, "y": 6.5, "z": 0},
          "orientation": {"x": -0.69636, "y": -0.12279, "z": 0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": 2, "y": 0.5, "z": -0.85},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "9",
      "name": "R-Ear-Attachment",
      "position": {"x": -15, "y": 62, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "10",
          "name": "R-Ear--C1",
          "position": {"x": -3, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "shape": {
            "type": "box",
            "offset": {"x": 4.5, "y": -0.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 12, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 28, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 30, "y": 1},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "R-Ear2--C2",
          "position": {"x": -3, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "shape": {
            "type": "quad",
            "offset": {"x": -1.5, "y": 1, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 7},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 11, "y": 4},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "R-Ear3--C3",
          "position": {"x": -3, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.5, "y": -3.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 2},
              "normal": "-Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "R-Ear4--C4",
          "position": {"x": -1, "y": 6.5, "z": 0},
          "orientation": {"x": -0.69636, "y": 0.12279, "z": -0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": -2, "y": 0.5, "z": -0.85},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 13, "y": 1},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "14",
          "name": "R-Ear4--C5",
          "position": {"x": -2, "y": 1.5, "z": 0},
          "orientation": {"x": -0.69636, "y": 0.12279, "z": -0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": -2.26, "y": 0.5, "z": 0.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 13, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 12, "y": 2},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 24, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "15",
          "name": "R-Ear4--C6",
          "position": {"x": -4, "y": -1.5, "z": 0},
          "orientation": {"x": -0.69636, "y": 0.12279, "z": -0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": -0.9, "y": 0.5, "z": -0.3},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 12, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 11, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 11, "y": 3},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 2},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "16",
          "name": "R-Ear4--C7",
          "position": {"x": -5, "y": -4.5, "z": 0},
          "orientation": {"x": -0.69636, "y": 0.12279, "z": -0.12279, "w": 0.69636},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 0.5, "z": -0.1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 1, "z": 1},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 11, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 4},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 3},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}