{
  "formatVersion": 1,
  "duration": 87,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0034, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.00454, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.0034, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.00454, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.95679, "y": 0.17858, "z": -0.18941, "w": 0.12955},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.95647, "y": 0.16216, "z": -0.21653, "w": 0.10949},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.95679, "y": 0.17858, "z": -0.18941, "w": 0.12955},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.95647, "y": 0.16216, "z": -0.21653, "w": 0.10949},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.95679, "y": -0.17858, "z": 0.18941, "w": 0.12955},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.95647, "y": -0.16216, "z": 0.21653, "w": 0.10949},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.95679, "y": -0.17858, "z": 0.18941, "w": 0.12955},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.95647, "y": -0.16216, "z": 0.21653, "w": 0.10949},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00192, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02775, "y": 0, "z": 0, "w": 0.99961},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.00192, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02775, "y": 0, "z": 0, "w": 0.99961},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A7": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A8": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.0171, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.02251, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A9": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A10": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A11": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A12": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.03891, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.0007, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06923, "y": 0, "z": 0, "w": 0.9976},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.00986, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.06923, "y": 0, "z": 0, "w": 0.9976},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.00986, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Finn-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04929, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.03978, "y": 0, "z": 0, "w": 0.99921},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.04929, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.03978, "y": 0, "z": 0, "w": 0.99921},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02557, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.03377, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.02557, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.03377, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02557, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.03377, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.02557, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.03377, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-End": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01047, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.039, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.01047, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.039, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}