{
  "formatVersion": 1,
  "duration": 52,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0034, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00454, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.0034, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.95679, "y": 0.17858, "z": -0.18941, "w": 0.12955},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.95647, "y": 0.16216, "z": -0.21653, "w": 0.10949},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.95679, "y": 0.17858, "z": -0.18941, "w": 0.12955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.95679, "y": -0.17858, "z": 0.18941, "w": 0.12955},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.95647, "y": -0.16216, "z": 0.21653, "w": 0.10949},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.95679, "y": -0.17858, "z": 0.18941, "w": 0.12955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A1": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A3": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A4": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A5": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A6": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A7": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A8": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.02845, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.02469, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A9": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A10": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A11": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A12": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.00663, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0465, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0.08055, "y": 0, "z": 0, "w": 0.99675},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00096, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.00096, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08055, "y": 0, "z": 0, "w": 0.99675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Finn-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.06636, "y": 0, "z": 0, "w": 0.9978},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05312, "y": 0, "z": 0, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05312, "y": 0, "z": 0, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.06636, "y": 0, "z": 0, "w": 0.9978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A1": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.03699, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04266, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.04266, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.03699, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A2": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.03699, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.04266, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.04266, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.03699, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-End": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": 0.01998, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.04641, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04641, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.01998, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}