{
  "formatVersion": 1,
  "duration": 52,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00175, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00262, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.00175, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33381, "y": 0, "z": 0, "w": 0.94264},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.3173, "y": 0, "z": 0, "w": 0.94832},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.33381, "y": 0, "z": 0, "w": 0.94264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.9264, "y": -0.15579, "z": 0.02919, "w": 0.34154},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.77156, "y": -0.42628, "z": -0.36598, "w": 0.2984},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.9264, "y": -0.15579, "z": 0.02919, "w": 0.34154},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02674, "y": 0.79259, "z": -0.03489, "w": 0.60817},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.01172, "y": 0.84319, "z": 0.01839, "w": 0.53717},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.02674, "y": 0.79259, "z": -0.03489, "w": 0.60817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92921, "y": 0.13811, "z": -0.07778, "w": 0.33385},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.77156, "y": 0.42628, "z": 0.36598, "w": 0.2984},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.92921, "y": 0.13811, "z": -0.07778, "w": 0.33385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02674, "y": -0.79259, "z": -0.03489, "w": 0.60817},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.01172, "y": -0.84319, "z": -0.01839, "w": 0.53717},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.02674, "y": -0.79259, "z": -0.03489, "w": 0.60817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.00524, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A1": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.00698, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00611, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00611, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.00698, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.0096, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.00785, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.00785, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.0096, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A3": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.01222, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.01222, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A4": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.01396, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.01047, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01047, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.01396, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A5": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.01396, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.01396, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A6": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A7": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.02967, "y": 0, "z": 0, "w": 0.99956},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.02007, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.02007, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02967, "y": 0, "z": 0, "w": 0.99956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A8": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.03403, "y": 0, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.02269, "y": 0, "z": 0, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.02269, "y": 0, "z": 0, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.03403, "y": 0, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A9": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.03839, "y": 0, "z": 0, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.02705, "y": 0, "z": 0, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02705, "y": 0, "z": 0, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.03839, "y": 0, "z": 0, "w": 0.99926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A10": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.03141, "y": 0, "z": 0, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.03141, "y": 0, "z": 0, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A11": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.03577, "y": 0, "z": 0, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.03577, "y": 0, "z": 0, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A12": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.05146, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.041, "y": 0, "z": 0, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.041, "y": 0, "z": 0, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05146, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.04711, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.04711, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Finn-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.07846, "y": 0, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05495, "y": 0, "z": 0, "w": 0.99849},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05495, "y": 0, "z": 0, "w": 0.99849},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.07846, "y": 0, "z": 0, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A1": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A2": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-End": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}