{
  "formatVersion": 1,
  "duration": 52,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19937, "y": 0, "z": 0, "w": 0.97992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00175, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00262, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.00175, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.00349, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.18652, "y": 0, "z": 0, "w": 0.98245},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46464, "y": -0.37951, "z": 0.0356, "w": 0.79926},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.46506, "y": -0.4004, "z": 0.03219, "w": 0.7889},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.46464, "y": -0.37951, "z": 0.0356, "w": 0.79926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03157, "y": 0.78779, "z": -0.03157, "w": 0.61433},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.03234, "y": 0.80418, "z": -0.03234, "w": 0.59262},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.03157, "y": 0.78779, "z": -0.03157, "w": 0.61433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46464, "y": 0.37951, "z": -0.0356, "w": 0.79926},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.46506, "y": 0.4004, "z": -0.03219, "w": 0.7889},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.46464, "y": 0.37951, "z": -0.0356, "w": 0.79926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03157, "y": -0.78779, "z": -0.03157, "w": 0.61433},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.03234, "y": -0.80418, "z": -0.03234, "w": 0.59262},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.03157, "y": -0.78779, "z": -0.03157, "w": 0.61433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 46,
          "delta": {"x": -0.01571, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A1": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.01658, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.02007, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.01832, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.01832, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.02007, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A3": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.02356, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.02356, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A4": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.0253, "y": 0, "z": 0, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02356, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02356, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.0253, "y": 0, "z": 0, "w": 0.99968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A5": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.02879, "y": 0, "z": 0, "w": 0.99959},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.02705, "y": 0, "z": 0, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.02705, "y": 0, "z": 0, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.02879, "y": 0, "z": 0, "w": 0.99959},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A6": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.03664, "y": 0, "z": 0, "w": 0.99933},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.03664, "y": 0, "z": 0, "w": 0.99933},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A7": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.04013, "y": 0, "z": 0, "w": 0.99919},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.03752, "y": 0, "z": 0, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.03752, "y": 0, "z": 0, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04013, "y": 0, "z": 0, "w": 0.99919},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A8": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.04536, "y": 0, "z": 0, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04275, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.04275, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.04536, "y": 0, "z": 0, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A9": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.04972, "y": 0, "z": 0, "w": 0.99876},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04711, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04711, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.04972, "y": 0, "z": 0, "w": 0.99876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A10": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A11": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.06018, "y": 0, "z": 0, "w": 0.99819},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.05582, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.06018, "y": 0, "z": 0, "w": 0.99819},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-A12": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.06453, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05931, "y": 0, "z": 0, "w": 0.99824},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.05931, "y": 0, "z": 0, "w": 0.99824},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.06453, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-End": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": -0.06889, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.06889, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Finn-Connection": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A1": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-A2": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": -0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fin-End": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.28402, "w": 0.95882},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": -0.28402, "w": 0.95882},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}