# === commands ===

commands.mermaids.mermaid.desc = Command opens the Mermaids plugin UI.
commands.mermaids.admin.desc = Mermaids admin command line.
commands.mermaids.admin.blockTransform.desc = Command toggles to allow users to transform from liquid blocks.
commands.mermaids.admin.blockTransform.arg0.desc = Boolean to set block transformations.
commands.mermaids.admin.blockTransform.playerMsg.enabled = You have allowed mermaid block transformations.
commands.mermaids.admin.blockTransform.playerMsg.disabled = You have disabled mermaid block transformations.
commands.mermaids.admin.blockTransform.consoleMsg.enabled = {username} has allowed mermaid block transformations.
commands.mermaids.admin.blockTransform.consoleMsg.disabled = {username} has disabled mermaid block transformations.
commands.mermaids.admin.endlessleveling.desc = The Endless Leveling Compatibility command line.
commands.mermaids.admin.endlessleveling.mermaidsContent.desc = Command toggles to allow normal content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.mermaidsContent.arg0.desc = Boolean to set if the regular mermaids content is enabled.
commands.mermaids.admin.endlessleveling.mermaidsContent.playerMsg.enabled = You have enabled regular content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.mermaidsContent.playerMsg.disabled = You have disabled regular content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.mermaidsContent.consoleMsg.enabled = {username} has disable regular content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.mermaidsContent.consoleMsg.disabled = {username} has enabled regular content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.onlyInWater.desc = Command toggles to disable normal content from the Mermaids mod.
commands.mermaids.admin.endlessleveling.onlyInWater.arg0.desc = Boolean to set if the regular mermaids content is disabled.
commands.mermaids.admin.endlessleveling.onlyInWater.playerMsg.enabled = You have enabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.endlessleveling.onlyInWater.playerMsg.disabled = You have disabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.endlessleveling.onlyInWater.consoleMsg.enabled = {username} has enabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.endlessleveling.onlyInWater.consoleMsg.disabled = {username} has disabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.itemSpeed.desc = Command toggles to allow some items to increase the swim movement speed.
commands.mermaids.admin.itemSpeed.arg0.desc = Boolean to set that some items will increasing swim speed.
commands.mermaids.admin.itemSpeed.playerMsg.enabled = You have allowed that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.playerMsg.disabled = You have disabled that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.consoleMsg.enabled = {username} has allowed that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.consoleMsg.disabled = {username} has disabled that some items will increase swim speed.
commands.mermaids.admin.mermaidGlow.desc = Command toggles to allow the mermaid model to glow.
commands.mermaids.admin.mermaidGlow.arg0.desc = Boolean to set the mermaid glow.
commands.mermaids.admin.mermaidGlow.playerMsg.enabled = You have enabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.playerMsg.disabled = You have disabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.consoleMsg.enabled = {username} has enabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.consoleMsg.disabled = {username} has disabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlowRadius.desc = Command to set the radius of the Mermaid glow.
commands.mermaids.admin.mermaidGlowRadius.arg0.desc = Integer value to set as the Mermaid glow (default 33).
commands.mermaids.admin.mermaidGlowRadius.playerMsg.set = You have set the mermaid glow to radius {radius}.
commands.mermaids.admin.mermaidGlowRadius.consoleMsg.set = {username} has set the mermaid glow to radius {radius}.
commands.mermaids.admin.mermaidOnLand.desc = Command toggles to allow users to be a Mermaid on land.
commands.mermaids.admin.mermaidOnLand.arg0.desc = Boolean to set Mermaid on Land.
commands.mermaids.admin.mermaidOnLand.playerMsg.enabled = You have enabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.playerMsg.disabled = You have disabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.consoleMsg.enabled = {username} has enabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.consoleMsg.disabled = {username} has disabled mermaid transformation on land.
commands.mermaids.admin.orbisorigins.desc = The Orbis Origins Compatibility command line.
commands.mermaids.admin.orbisOrigins.mermaidsContent.desc = Command toggles to allow normal content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.mermaidsContent.arg0.desc = Boolean to set if the regular mermaids content is enabled.
commands.mermaids.admin.orbisOrigins.mermaidsContent.playerMsg.enabled = You have enabled regular content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.mermaidsContent.playerMsg.disabled = You have disabled regular content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.mermaidsContent.consoleMsg.enabled = {username} has disable regular content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.mermaidsContent.consoleMsg.disabled = {username} has enabled regular content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.onlyInWater.desc = Command toggles to disable normal content from the Mermaids mod.
commands.mermaids.admin.orbisOrigins.onlyInWater.arg0.desc = Boolean to set if the regular mermaids content is disabled.
commands.mermaids.admin.orbisOrigins.onlyInWater.playerMsg.enabled = You have enabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.orbisOrigins.onlyInWater.playerMsg.disabled = You have disabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.orbisOrigins.onlyInWater.consoleMsg.enabled = {username} has enabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.orbisOrigins.onlyInWater.consoleMsg.disabled = {username} has disabled that the mermaid species will transform into a mermaid only in water.
commands.mermaids.admin.rainTransform.desc = Command toggles to allow users to transform from rain/snow.
commands.mermaids.admin.rainTransform.arg0.desc = Boolean to set rain transformations.
commands.mermaids.admin.rainTransform.playerMsg.enabled = You have allowed mermaid rain transformations.
commands.mermaids.admin.rainTransform.playerMsg.disabled = You have disabled mermaid rain transformations.
commands.mermaids.admin.rainTransform.consoleMsg.enabled = {username} has allowed mermaid rain transformations.
commands.mermaids.admin.rainTransform.consoleMsg.disabled = {username} has disabled mermaid rain transformations.
commands.mermaids.admin.reload.desc = Command to reload all of the Mermaids configs.
commands.mermaids.admin.transformMode.desc = Command to set the Mermaids Transformation mode.
commands.mermaids.admin.transformMode.arg0.desc = Integer value to set as the mermaids transformation mode (0 or 1).
commands.mermaids.admin.transformMode.playerMsg.invalid = Invalid Transformation Mode. \nMode 0 : Transform into a mermaid when entering contact with water. \nMode 1 : Only when the user drinks a Mermaid Potion, will they transform into a mermaid.
commands.mermaids.admin.transformMode.playerMsg.set0 = You have modified the transformation mode to 0. \nTransform into a mermaid when entering contact with water.
commands.mermaids.admin.transformMode.playerMsg.set1 = You have modified the transformation mode to 1. \nOnly when the user drinks a Mermaid Potion, will they transform into a mermaid.
commands.mermaids.admin.transformMode.consoleMsg.set0 = {username} has modified the transformation mode to 0, allows transformation into a mermaid when entering contact with water.
commands.mermaids.admin.transformMode.consoleMsg.set1 = {username} has modified the transformation mode to 1, only allows transformation into a mermaid when the user drinks a Mermaid Potion.
commands.mermaids.debug.desc = Mermaids debug command line.
commands.mermaids.debug.giveMermaidRing.desc = Command gives the player the Mermaid Ring.
commands.mermaids.debug.giveMermaidRing.playerMsg.inventoryFull = Your inventory is full, free up an empty space to receive the Mermaid Ring.
commands.mermaids.debug.giveMermaidRing.playerMsg.received = You have been given the Mermaid Ring (Currently in Development, not final product).
commands.mermaids.debug.giveMermaidRing.consoleMsg.received = {username} has been given the Mermaid Ring (WIP Item).
commands.mermaids.permPotionRemove.desc = Removes the mermaid transformation effect from the permanent mermaid potion.
commands.mermaids.permPotionRemove.playerMsg.issue = An error occurred while trying to remove the permanent mermaid potion effect from yourself.
commands.mermaids.permPotionRemove.playerMsg.removed = You have removed the permanent mermaid potion effect from yourself.
commands.mermaids.permPotionRemove.consoleMsg.removed = {username} has removed the permanent mermaid potion effect from themselves.
commands.mermaids.toggle.desc = Command toggles if you will transform into a mermaid or not.
commands.mermaids.toggle.arg0.desc = Boolean to allow for the mermaid transformations to happen.
commands.mermaids.toggle.playerMsg.issue = An error occurred while trying to modify transformation into a mermaid.
commands.mermaids.toggle.playerMsg.enabled = You have enabled transforming into a mermaid for yourself.
commands.mermaids.toggle.playerMsg.disabled = You have disabled transforming into a mermaid for yourself.
commands.mermaids.toggle.consoleMsg.enabled = {username} has enabled transforming into a mermaid for themselves.
commands.mermaids.toggle.consoleMsg.disabled = {username} has disabled transforming into a mermaid for themselves.

# === customui ===

customUI.mermaids.mermaidui.title = Mermaids
customUI.mermaids.mermaidui.category.presets = Mermaid Tail Presets
customUI.mermaids.mermaidui.category.presets.playerMsg.modify = You have equipped the {preset} mermaid tail preset.
customUI.mermaids.mermaidui.category.presets.consoleMsg.modify = {username} has equipped the {preset} mermaid tail preset.
customUI.mermaids.mermaidui.category.model = Mermaid Tail Model
customUI.mermaids.mermaidui.category.model.playerMsg.modify = You have selected the {model} mermaid tail.
customUI.mermaids.mermaidui.category.model.consoleMsg.modify = {username} has switched the Mermaid tail to {model}.
customUI.mermaids.mermaidui.category.color = Mermaid Tail Color
customUI.mermaids.mermaidui.category.color.playerMsg.modify = You have selected the {color} tail color.
customUI.mermaids.mermaidui.category.color.consoleMsg.modify = {username} has switched the mermaid tail color to {color}.
customUI.mermaids.mermaidui.category.dorsalFin = Mermaid Back fins
customUI.mermaids.mermaidui.category.dorsalFin.playerMsg.modify = You have switched the back fins to {fin}.
customUI.mermaids.mermaidui.category.dorsalFin.consoleMsg.modify = {username} has switched the mermaid tail back fins to {fin}.
customUI.mermaids.mermaidui.category.pectoralFin = Mermaid Side Fins
customUI.mermaids.mermaidui.category.pectoralFin.playerMsg.modify = You have switched the side fins to {fin}.
customUI.mermaids.mermaidui.category.pectoralFin.consoleMsg.modify = {username} has switched the mermaid tail side fins to {fin}.
customUI.mermaids.mermaidui.category.auricleFin = Mermaid Ear Fins
customUI.mermaids.mermaidui.category.auricleFin.playerMsg.modify = You have switched the ear fins to {fin}.
customUI.mermaids.mermaidui.category.auricleFin.consoleMsg.modify = {username} has switched the mermaid ear fins to {fin}.

# === items ===

items.mermaids.Mermaids_Chest_Seashell_Bra.name = Seashell Bra
items.mermaids.Mermaids_Chest_Seashell_Bra.desc = A seashell bra that benefits Mermaids.
items.mermaids.Mermaids_Chest_Purple_Seashell_Bra.name = Purple Seashell Bra
items.mermaids.Mermaids_Chest_Purple_Seashell_Bra.desc = A seashell bra that benefits Mermaids.
items.mermaids.Mermaids_Weapon_Spell_Ring.name = Mermaid Ring
items.mermaids.Mermaids_Weapon_Spell_Ring.desc = A Mermaid ring with powers, WIP.

items.mermaids.Mermaids_Potion_Mermaid_Transformation_Small.name = Small Potion of Mermaid Transformation
items.mermaids.Mermaids_Potion_Mermaid_Transformation_Small.desc = Transform into a Mermaid for 3 minutes.
items.mermaids.Mermaids_Potion_Mermaid_Transformation_Medium.name = Medium Potion of Mermaid Transformation
items.mermaids.Mermaids_Potion_Mermaid_Transformation_Medium.desc = Transform into a Mermaid for 10 minutes.
items.mermaids.Mermaids_Potion_Mermaid_Transformation_Large.name = Permanent Potion of Mermaid Transformation
items.mermaids.Mermaids_Potion_Mermaid_Transformation_Large.desc = Permanent transform into a Mermaid when enter contact with water.

# === npcRoles ===

npcRoles.mermaids.mermaidEnemy.name = Mermaid

# === races ===

races.mermaid.name = Mermaid
races.mermaid.desc = A mythical sea creature who has the tail of a fish.
races.mermaidPathfinder.name = Mermaid Pathfinder
races.mermaidPathfinder.desc = to-be-written
races.mermaidTidecaller.name = Mermaid Tidecaller
races.mermaidTidecaller.desc = to-be-written
races.mermaidTidebreaker.name = Mermaid Tidebreaker
races.mermaidTidebreaker.desc = to-be-written
races.mermaidAbyssal.name = Mermaid Abyssal
races.mermaidAbyssal.desc = to-be-written
races.mermaidEmpress.name = Mermaid Empress
races.mermaidEmpress.desc = The ultimate mythical sea creature who rules the seven seas.

# === species ===

species.mermaid.name = Mermaid
species.mermaid.desc = A mythical sea creature who has the legs as a tail of a fish.

# === updateChecker ===

updateChecker.mermaids.release.message = The Mermaids mod version is outdated, Mermaids has released v{version}.