# === commands ===

commands.mermaid.desc = Command opens the Mermaids plugin UI.
commands.mermaids.admin.desc = Mermaids admin command line.
commands.mermaids.admin.blockTransform.desc = Command toggles to allow users to transform from liquid blocks.
commands.mermaids.admin.blockTransform.arg0.desc = Boolean to set block transformations.
commands.mermaids.admin.blockTransform.playerMsg.enabled = You have allowed mermaid block transformations.
commands.mermaids.admin.blockTransform.playerMsg.disabled = You have disabled mermaid block transformations.
commands.mermaids.admin.blockTransform.consoleMsg.enabled = {username} has allowed mermaid block transformations.
commands.mermaids.admin.blockTransform.consoleMsg.disabled = {username} has disabled mermaid block transformations.
commands.mermaids.admin.itemSpeed.desc = Command toggles to allow some items to increase the swim movement speed.
commands.mermaids.admin.itemSpeed.arg0.desc = Boolean to set that some items will increasing swim speed.
commands.mermaids.admin.itemSpeed.playerMsg.enabled = You have allowed that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.playerMsg.disabled = You have disabled that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.consoleMsg.enabled = {username} has allowed that some items will increase swim speed.
commands.mermaids.admin.itemSpeed.consoleMsg.disabled = {username} has disabled that some items will increase swim speed.
commands.mermaids.admin.mermaidGlow.desc = Command toggles to allow the mermaid model to glow.
commands.mermaids.admin.mermaidGlow.arg0.desc = Boolean to set the mermaid glow.
commands.mermaids.admin.mermaidGlow.playerMsg.enabled = You have enabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.playerMsg.disabled = You have disabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.consoleMsg.enabled = {username} has enabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlow.consoleMsg.disabled = {username} has disabled the mermaid model to have a glow.
commands.mermaids.admin.mermaidGlowRadius.desc = Command to set the radius of the Mermaid glow.
commands.mermaids.admin.mermaidGlowRadius.arg0.desc = Integer value to set as the Mermaid glow (default 33).
commands.mermaids.admin.mermaidGlowRadius.playerMsg.set = You have set the mermaid glow to radius {radius}.
commands.mermaids.admin.mermaidGlowRadius.consoleMsg.set = {username} has set the mermaid glow to radius {radius}.
commands.mermaids.admin.mermaidOnLand.desc = Command toggles to allow users to be a Mermaid on land.
commands.mermaids.admin.mermaidOnLand.arg0.desc = Boolean to set Mermaid on Land.
commands.mermaids.admin.mermaidOnLand.playerMsg.enabled = You have enabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.playerMsg.disabled = You have disabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.consoleMsg.enabled = {username} has enabled mermaid transformation on land.
commands.mermaids.admin.mermaidOnLand.consoleMsg.disabled = {username} has disabled mermaid transformation on land.
commands.mermaids.admin.rainTransform.desc = Command toggles to allow users to transform from rain/snow.
commands.mermaids.admin.rainTransform.arg0.desc = Boolean to set rain transformations.
commands.mermaids.admin.rainTransform.playerMsg.enabled = You have allowed mermaid rain transformations.
commands.mermaids.admin.rainTransform.playerMsg.disabled = You have disabled mermaid rain transformations.
commands.mermaids.admin.rainTransform.consoleMsg.enabled = {username} has allowed mermaid rain transformations.
commands.mermaids.admin.rainTransform.consoleMsg.disabled = {username} has disabled mermaid rain transformations.
commands.mermaids.admin.transformMode.desc = Command to set the Mermaids Transformation mode.
commands.mermaids.admin.transformMode.arg0.desc = Integer value to set as the mermaids transformation mode (0 or 1).
commands.mermaids.admin.transformMode.playerMsg.invalid = Invalid Transformation Mode. \nMode 0 : Transform into a mermaid when entering contact with water. \nMode 1 : Only when the user drinks a Mermaid Potion, will they transform into a mermaid.
commands.mermaids.admin.transformMode.playerMsg.set0 = You have modified the transformation mode to 0. \nTransform into a mermaid when entering contact with water.
commands.mermaids.admin.transformMode.playerMsg.set1 = You have modified the transformation mode to 1. \nOnly when the user drinks a Mermaid Potion, will they transform into a mermaid.
commands.mermaids.admin.transformMode.consoleMsg.set0 = {username} has modified the transformation mode to 0, allows transformation into a mermaid when entering contact with water.
commands.mermaids.admin.transformMode.consoleMsg.set1 = {username} has modified the transformation mode to 1, only allows transformation into a mermaid when the user drinks a Mermaid Potion.
commands.mermaids.debug.desc = Mermaids debug command line.
commands.mermaids.debug.giveMermaidRing.desc = Command gives the player the Mermaid Ring.
commands.mermaids.debug.giveMermaidRing.playerMsg.received = You have been given the Mermaid Ring (Currently in Development, not final product).
commands.mermaids.debug.giveMermaidRing.consoleMsg.received = {username} has been given the Mermaid Ring (WIP Item).
commands.mermaids.debug.mermaidV2.desc = Command toggles to test the Mermaid v2 Model.
commands.mermaids.debug.mermaidV2.arg0.desc = Boolean to set Mermaid v2 Model.
commands.mermaids.debug.mermaidV2.playerMsg.enabled = You have allowed using the Mermaid V2 Tail model (Currently in Development, not final product).
commands.mermaids.debug.mermaidV2.playerMsg.disabled = You have disabled using the Mermaid V2 Tail model.
commands.mermaids.debug.mermaidV2.consoleMsg.enabled = {username} has allowed using the Mermaid V2 Tail model (Currently in Development, not final product).
commands.mermaids.debug.mermaidV2.consoleMsg.disabled = {username} has disabled using the Mermaid V2 Tail model.
commands.mermaids.permPotionRemove.desc = Removes the mermaid transformation effect from the permanent mermaid potion.
commands.mermaids.permPotionRemove.playerMsg.issue = An error occurred while trying to remove the permanent mermaid potion effect from yourself.
commands.mermaids.permPotionRemove.playerMsg.removed = You have removed the permanent mermaid potion effect from yourself.
commands.mermaids.permPotionRemove.consoleMsg.removed = {username} has removed the permanent mermaid potion effect from themselves.
commands.mermaids.toggle.desc = Command toggles if you will transform into a mermaid or not.
commands.mermaids.toggle.arg0.desc = Boolean to allow for the mermaid transformations to happen.
commands.mermaids.toggle.playerMsg.issue = An error occurred while trying to modify transformation into a mermaid.
commands.mermaids.toggle.playerMsg.enabled = You have enabled transforming into a mermaid for yourself.
commands.mermaids.toggle.playerMsg.disabled = You have disabled transforming into a mermaid for yourself.
commands.mermaids.toggle.consoleMsg.enabled = {username} has enabled transforming into a mermaid for themselves.
commands.mermaids.toggle.consoleMsg.disabled = {username} has disabled transforming into a mermaid for themselves.

# === customui ===

customUI.mermaid.title = Mermaids
customUI.mermaid.category.model = Mermaid Tail Model
customUI.mermaid.category.color = Mermaid Tail Color

# === items ===

items.Mermaids_Chest_Seashell_Bra.name = Seashell Bra
items.Mermaids_Chest_Purple_Seashell_Bra.name = Purple Seashell Bra
items.Mermaids_Weapon_Spell_Ring.name = Mermaid Ring

items.Potion_Mermaid_Transformation_Small.name = Small Potion of Mermaid Transformation
items.Potion_Mermaid_Transformation_Small.description = Transform into a Mermaid for 3 minutes.
items.Potion_Mermaid_Transformation_Medium.name = Medium Potion of Mermaid Transformation
items.Potion_Mermaid_Transformation_Medium.description = Transform into a Mermaid for 10 minutes.
items.Potion_Mermaid_Transformation_Large.name = Permanent Potion of Mermaid Transformation
items.Potion_Mermaid_Transformation_Large.description = Permanent transform into a Mermaid when enter contact with water.

# === updateChecker ===

updateChecker.mermaids.release.message = The Mermaids mod version is outdated, Mermaids has released v{new-version}.
updateChecker.mermaids.alpha.2.0.0.message = The Alpha Mermaids mod version is outdated, Mermaids has released {new-version}.
updateChecker.mermaids.alpha.2.0.0.released.message = The Alpha Mermaids mod version 2.0.0 has been released, the server is currently on an outdated version of the Mermaids mod.